require conf/distro/poky.conf

DISTROOVERRIDES = "poky:thc"

DISTRO = "thc"
DISTRO_NAME = "triple-helix-consulting"
DISTRO_VERSION = "3.3"
DISTRO_CODENAME = "zerg"
DISTRO_FEATURES:remove = "wayland"
DISTRO_FEATURES:remove = "gobject-introspection-data"
